@media screen and (max-width: 1050px) {
  .container {
    flex-direction: column;
    text-align: center;
    max-width: 50rem;
  }

  .container-content {
    width: 100%;

    .content-p {
      max-width: 100%;
    }
  }

  .container-form {
    width: 100%;
    margin: 5rem 0 0;
  }
}

@media screen and (max-width: 460px) {
  html {
    font-size: 9px;
  }

  .container-content {
    .title {
      font-size: 3.6rem;
      line-height: 4rem;
    }
  }

  .container-form {

    .button-free-days {
      height: 8rem;

      br {
        display: initial;
      }
    }

    .form {
      padding: 2rem;
    }
  }
}
