* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
  cursor: default;
}

html {
  font-size: 10px;
}

body {
  background: @white-linear;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  
  &:after {
    content: '';
    background: url(./bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    position: absolute;
    background-size: cover;
    background-position: 100% 100%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(180deg);
  }

  &::-webkit-scrollbar-thumb {
    background: @desaturated-red;
  }

  &::-webkit-scrollbar {
    width: 1.5rem;
  }
}

body, button, input {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.6rem;
}

a, button {
  cursor: pointer;

  & * {
    cursor: pointer;
  }
}

input {
  cursor: text;
}
