@desaturated-red: rgb(206, 151, 151);
@soft-red: rgb(249, 98, 98);

@dark-grayish-red: rgb(65, 58, 58);

@white-linear: linear-gradient(135deg, rgb(255, 255, 255), rgb(255, 245, 245));
@soft-red-linear: linear-gradient(135deg, rgb(248, 191, 191), rgb(238, 140, 140));
