@media screen and (max-width: 1340px) {
  .container-content {
    img {
      max-width: 60rem;
    }
  }
}

@media screen and (max-width: 1240px) {
  body {
    background-image: url('./bg-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }

  .container-content {
    flex-direction: column;
    align-items: center;

    img {
      max-width: 70rem;
      margin: 0 0 3rem;
    }

    .wrapper {
      max-width: 65rem;
      text-align: center;

      h1 {
        width: 100%;
      }

      button {
        width: 30rem;
      }
    }
  }

  .container-icons {
    margin-top: 10rem;
    justify-content: center;
  }

  .footer {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 430px) {
  html {
    font-size: 9px;
  }

  .logo {
    width: 20rem;
  }
}

@media screen and (max-width: 350px) {
  html {
    font-size: 8px;
  }

  .logo {
    width: 15rem;
  }

  .wrapper {
    h1 {
      font-size: 2.8rem;
    }

    p {
      font-size: 1.6rem;
    }
  }
}
