@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

@import './_config.less';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
  cursor: default;
}

html {
  font-size: 10px;
}

body {
  background-image: url(./bg-desktop.svg);
  background-color: @violet;
  background-size: cover;
  background-position: fixed;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: @white;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 3rem;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;

  &::-webkit-scrollbar {
    display: none;
  }
}

img {
  display: block;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 130rem;
  margin-top: 5rem;

  .logo {
    max-width: 22rem;
  }
}

.container-content {
  margin-top: 7rem;
  display: flex;

  img {
    flex: 1;
    margin-right: 5rem;
    object-fit: cover;
  }
}

.wrapper {
  flex: 1;

  h1 {
    margin-top: 5rem;
    font-family: 'Poppins', sans-serif;
    font-size: 3.6rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    width: 80%;
  }

  p {
    margin-top: 2rem;
    font-size: 1.8rem;
    opacity: 0.8;
    letter-spacing: 0.05rem;
    line-height: 2.5rem;
  }

  button {
    margin-top: 3rem;
    color: fade(@violet, 90%);
    background: @white;
    border: .1rem solid @white;
    padding: 1.5rem 0;
    width: 20rem;
    border-radius: 10rem;
    font-weight: normal;
    font-size: 1.8rem;
    box-shadow: 0 .4rem 1.5rem -.2rem rgba(0, 0, 0, 0.4);
    transition: all .4s;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;

    &:hover {
      background: transparent;
      color: @white;
    }
  }
}

.container-icons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 3rem;

  span {
    display: flex;
    align-items: center;
    justify-content: center;
    border: .1rem solid @white;
    border-radius: 10rem;
    width: 4rem;
    height: 4rem;
    margin-left: 2rem;
    transition: background .4s;

    &, & * {
      cursor: pointer;
    }

    &:hover {
      background: @white;

      i {
        color: @violet;
      }
    }

    i {
      color: @white;
      font-size: 2rem;
      transition: color .4s;
    }
  }
}

.footer {
  padding: 1.5rem 0;
  text-align: center;

  p {
    color: fade(@white, 70%);
  }

  a {
    color: fade(@white, 70%);
    cursor: pointer;
    text-decoration: none;
    transition: color .4s;

    &:hover {
      color: @white;
    }
  }
}

@import './_responsive.less';
