* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
  cursor: default;
}

html {
  font-size: 10px;
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background-color: @veryLightGrayishBlue;
  background-image: url(../images/bg-top.svg),
              url(../images/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: top right, 0 100%;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: @grayishBlue;
  position: relative;
  height: 100%;
  padding: 0 3rem;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-thumb {
    background: @blue;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }
}

body, button {
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

a, button {
  cursor: pointer;
}

li, ul {
  list-style: none;
}
