.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8.5rem 0;
  width: 100%;
  height: 100%;

  &.show-monthly .card .annually {
    display: none;
  }

  &.show-monthly .card .monthly {
    display: initial;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: @white;
  padding: 3rem;
  border-radius: 1rem;
  width: 33.33%;
  box-shadow: 0 .5rem 2rem fade(@blue, 20%);

  h3 {
    font-size: 1.8rem;
    letter-spacing: .05rem;
  }
  
  .card-price  {
    font-size: 7rem;
    margin: 2rem 0;
    color: @darkGrayishBlue;
  
    &.monthly {
      display: none;
    }
  
    &::before {
      content: '$';
      font-size: 50%;
      vertical-align: 25%;
      margin-right: 1rem;
    }
  }
  
  ul {
    width: 100%;
  }
  
  li {
    padding: 1.8rem 0;
    width: 100%;
    border-bottom: 1px solid fade(@blue, 20%);
  
    &:first-child {
      border-top: 1px solid fade(@blue, 20%);
    }
  }
  
  button {
    overflow: hidden;
    margin-top: 3rem;
    position: relative;
    border: 0;
    width: 100%;
    border-radius: .5rem;
    height: 4.5rem;
    text-transform: uppercase;
    color: @veryLightGrayishBlue;
    letter-spacing: .1rem;
    .blueGradient();
    font-size: 1.3rem;
    transition: all .4s;
    z-index: 1;
  
    &::before {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: @white;
      z-index: -1;
      opacity: 0;
      transition: opacity .4s;
    }
  
    &:hover {
      color: @blue;
      border: .2rem solid;
      
      &::before {
        opacity: 1;
      }
    }
  }

  &.card-left {
    border-radius: 1rem 0 0 1rem;
  }
  
  &.card-right {
    border-radius: 0 1rem 1rem 0;
  }
  
  &.card-center {
    height: 110%;
    .blueGradient(135deg);
    color: @veryLightGrayishBlue;
  
    .card-price  {
      color: @white;
    }
  
    li {
      border-color: fade(@veryLightGrayishBlue, 30%);
    }
  
    button {
      background: @veryLightGrayishBlue;
      color: @blue;
  
      &:hover {
        color: @veryLightGrayishBlue;
        border: .1rem solid;
        background: transparent;
  
        &::before {
          opacity: 0;
        }
      }
    }
  }
}


