@white: rgb(255, 255, 255);
@blue:rgb(105, 111, 221);
@veryLightGrayishBlue: rgb(246, 246, 254);
@lightGrayishBlue: rgb(179, 181, 198);
@grayishBlue: rgb(109, 112, 141);
@darkGrayishBlue: rgb(73, 76, 95);

.blueGradient(@deg: 90deg) {
  background: linear-gradient(@deg, rgb(163, 168, 240), rgb(105, 111, 221));
}
